<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:gravity="center_vertical" >
        <LinearLayout 
            	android:layout_width="match_parent"
            	android:layout_height="wrap_content"
            	android:orientation="horizontal"
            	android:layout_weight="1">
            <TextView 
            	android:layout_width="23dp"
            	android:layout_height="wrap_content"
            	android:gravity="center|left"
            	android:textColor="@color/black"
            	android:text="lat:"/>
            <EditText 
                android:id="@+id/pointLat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout 
            	android:layout_width="match_parent"
            	android:layout_height="wrap_content"
            	android:orientation="horizontal"
            	android:layout_weight="1">
            <TextView 
            	android:layout_width="23dp"
            	android:layout_height="wrap_content"
            	android:gravity="center|left"
            	android:textColor="@color/black"
            	android:text="lng:"/>
            <EditText 
                android:id="@+id/pointLng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/mid"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
    
     <Spinner
        android:id="@+id/coord"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_weight="1" />
     <TextView 
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginLeft="5dp"
         android:textColor="#000000"
         android:textSize="18.0sp"
         android:text="转换为高德坐标系"
         android:layout_weight="1"/>
     </LinearLayout>
     <LinearLayout
        android:id="@+id/rlayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="5dp"
        android:gravity="center_vertical" >
     <TextView 
         android:id="@+id/result"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginLeft="5dp"
         android:textColor="#000000"
         android:textSize="18.0sp"
         android:layout_weight="1"/>
     </LinearLayout>
</LinearLayout>
