<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    

    
   <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_alignTop="@id/map">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:textColor="@color/black"
            android:text="地图经纬度坐标（单击地图获取经纬度坐标）"/>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">
            <LinearLayout 
            	android:layout_width="match_parent"
            	android:layout_height="wrap_content"
            	android:orientation="horizontal"
            	android:layout_weight="1">
            <TextView 
            	android:layout_width="23dp"
            	android:layout_height="wrap_content"
            	android:gravity="center|left"
            	android:textColor="@color/black"
            	android:text="lat:"/>
            <EditText 
                android:id="@+id/pointLat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout 
            	android:layout_width="match_parent"
            	android:layout_height="wrap_content"
            	android:orientation="horizontal"
            	android:layout_weight="1">
            <TextView 
            	android:layout_width="23dp"
            	android:layout_height="wrap_content"
            	android:gravity="center|left"
            	android:textColor="@color/black"
            	android:text="lng:"/>
            <EditText 
                android:id="@+id/pointLng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:textColor="@color/black"
            android:text="屏幕像素坐标"/>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">
             <LinearLayout 
            	android:layout_width="match_parent"
            	android:layout_height="wrap_content"
            	android:orientation="horizontal"
            	android:layout_weight="1">
            <TextView 
            	android:layout_width="23dp"
            	android:layout_height="wrap_content"
            	android:gravity="center|left"
            	android:textColor="@color/black"
            	android:text="X:"/>
            <EditText 
                android:id="@+id/pointX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numeric="integer"/>
            </LinearLayout>
             <LinearLayout 
            	android:layout_width="match_parent"
            	android:layout_height="wrap_content"
            	android:orientation="horizontal"
            	android:layout_weight="1">
            <TextView 
            	android:layout_width="23dp"
            	android:layout_height="wrap_content"
            	android:gravity="center|left"
            	android:textColor="@color/black"
            	android:text="Y:"/>
            <EditText 
                android:id="@+id/pointY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numeric="integer"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">
            <Button 
            	android:id="@+id/lnglat2pointbtn"
            	android:layout_width="match_parent"
            	android:layout_height="40dp"
            	android:gravity="center"
            	android:background="@drawable/btn_map_poi"
            	android:textColor="@color/black"
            	android:textSize="12sp"
            	android:layout_weight="1"
            	android:text="经纬度转屏幕像素坐标"/>
        	<Button 
            	android:id="@+id/point2Latlngbtn"
            	android:layout_width="match_parent"
            	android:layout_height="40dp"
            	android:background="@drawable/btn_map_poi"
            	android:textColor="@color/black"
            	android:gravity="center"
            	android:textSize="12sp"
            	android:layout_weight="1"
           	 	android:text="屏幕像素坐标转经纬度"/>
        </LinearLayout>
       <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
        
    </LinearLayout>
</LinearLayout> 