<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@+id/ListView_nav_search_list_poi" android:background="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:cacheColorHint="#00000000" android:divider="@drawable/divider" android:dividerHeight="1.0dip" />
</RelativeLayout>